<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
  }

    .data {
      display: flex;
      flex-direction: row ;
      font-size: 11px;
      text-align: left;
      text-shadow: 2px;
    }

    .age {
      display: flex;
      flex-direction: column;
    }

    body {      
      background: hsl(0, 0%, 86%);
      width: 100%;
      height: 100vh;  
      display:flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    main {
    background:hsl(0, 0%, 94%);
    width: 400px;
    height: 300px;
    border-radius: 1rem 1rem 4rem 1rem;
    }

    main img {
      background:hsl(259, 100%, 65%);
      float: right;
      height: 60px;
      width: 60px;
      border-radius: 4rem;
      padding: 1rem;
      margin-top: 4rem;
      margin-right: 2rem; 
    }
    
    p {
      color: hsl(0, 1%, 44%);
      padding: 1.5rem;

    }

    div h1 {           
      margin-left: 2rem;
      margin-top: 1rem;
      font-size: 32px;
      font-weight: 1000;
      font-style: italic;
            
    }

    .linha-horizontal{
      border: none;
      border-top:  0.5px solid hsl(258, 23%, 85%);
      margin-top: 10px;
      margin-left: 1.5rem;

    }

    input[type = "number"]{
      width: 60px;
      height: 30px;   
      margin-left: 1.5rem;  
      font-size: 16px;
      font-weight: bold; 
      text-align: center;
      border:  0.5px solid hsl(258, 23%, 85%);
    
    }  
    
        
  </style>
</head>
<body>
<main>
  <img src="images/icon-arrow.svg" alt="Icon Arrow" 
  input type="button" value="Calculadora de Idade" onclick="calculateAge()">

<div class="data">
  <div>
  <p>DAY</p>
  <input type="number" id="dia" name="day" min="1" max="31" placeholder="DD">    
  </div>

  <div>
  <p>MONTH</p>
  <input type="number" id="mes" name="month" min="1" max="12" placeholder="MM">   
  </div>

  <div>
  <p>YEAR</p>
  <input type="number" id="ano" name="year" min="1900"  placeholder="YYYY">   
  </div>
</div>
<hr class="linha-horizontal">

<div class="age">
  <h1 id="years">0</h1>
  <h1 id= "months">0</h1>
  <h1 id= "days">0</h1>
</div>
</main> 

<script>
  function calculateAge(){
    const dia = parseInt(document.getElementById('dia').value)
    const mes = parseInt(document.getElementById('mes').value)
    const ano = parseInt(document.getElementById('ano').value)

    const today = new Date()
    const birthDate = new Date(ano, mes - 1, dia)

    let idadeAno = today.getFullYear() - birthDate.getFullYear()
    let idadeMes = today.getMonth() - birthDate.getMonth()
    let idadeDia = today.getDate() - birthDate.getDate()

    if (idadeDia < 0){
      idadeMes --
      idadeDia += new Date(today.getFullYear(), today.getMonth(), 0).getDate()
    }
    if (idadeMes < 0){
      idadeAno -- 
      idadeMes +=12
    }
    document.getElementById('years').textContent = idadeAno + "years"
    document.getElementById('months').textContent = idadeMes + "months"
    document.getElementById('days').textContent = idadeDia + "days"    
  }
</script>
</body>
</html>